{
    "database": {
      "rules": "database.rules.json"
    },
    "hosting": {
      "target": "staging",
      "public": "dist/web-ui",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    "emulators": {
      "database": {
        "port": "5000",
        "host": "0.0.0.0"
      },
      "ui": {
        "port": "4000",
        "host": "0.0.0.0"
      },
      "firestore": {
        "port": "8080",
        "host": "0.0.0.0"
      },
      "auth": {
        "port": "9099",
        "host": "0.0.0.0"
      },
      "hosting": {
        "port": "50033",
        "host": "0.0.0.0"
      },
      "storage": {
        "port": "9199",
        "host": "0.0.0.0"
      }
    }
  }