{
  "name": "sampark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mantine/carousel": "^5.10.5",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.10.5",
    "@mantine/dropzone": "^5.10.5",
    "@mantine/form": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/modals": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@mantine/nprogress": "^5.10.5",
    "@mantine/prism": "^5.10.5",
    "@mantine/spotlight": "^5.10.5",
    "@mantine/tiptap": "^5.10.5",
    "@tabler/icons": "^1.119.0",
    "@tabler/icons-react": "^2.22.0",
    "@tiptap/extension-link": "^2.0.0-beta.218",
    "@tiptap/react": "^2.0.0-beta.218",
    "@tiptap/starter-kit": "^2.0.0-beta.218",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "embla-carousel-react": "^7.0.9",
    "firebase": "^9.17.2",
    "google-map-react": "^2.2.0",
    "mapbox-gl": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-map-gl": "^7.0.21",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.52.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json}": [
      "eslint . --fix",
      "prettier --write ."
    ]
  },
  "description": "![Samplark Logo](https://github.com/Gaurav-Verma07/sampark/blob/main/public/sampark-logo-transparent.png?raw=true)",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaurav-Verma07/sampark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaurav-Verma07/sampark/issues"
  },
  "homepage": "https://github.com/Gaurav-Verma07/sampark#readme"
}
